sonar.projectKey = monitoria
sonar.projectName = monitoria
sonar.projectVersion = 1.5
sonar.sources = 
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
#sonar.login= 
