sonar.projectKey = monitoria
sonar.projectName = monitoria
sonar.projectVersion = 1.0
sonar.sources = monitoria;subsistema
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com

