sonar.projectKey = monitoria_web
sonar.projectName = monitoria_web
sonar.projectVersion = 1.0
sonar.sources = ./monitoria; ./subsistema
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com

