sonar.projectKey = monitoria_web
sonar.projectName = monitoria_web
sonar.projectVersion = 1.0
sonar.sources = subsistema, monitoria
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.exclusions = subsistema/static, subsistema/templates, subsistema/migrations
#sonar.tests= features/steps
#sonar.python.coverage.reportPath=target/coverage.xml
